# BoubyanTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/boubyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/boubyan/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/test/boubyan/data/model/: ApiPopular.kt  MediaMetadatum.kt  Medium.kt  ResultData.kt
app/src/main/java/com/test/boubyan/ui/details/: Details.kt
app/src/main/java/com/test/boubyan/ui/popular/: ClickListener.kt  MostPopularActivity.kt  MostPopularAdapter.kt  MostPopularViewModel.kt
app/src/main/java/com/test/boubyan/utils/: Resource.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  content_scrolling.xml  item_layout.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/boubyan/: ExampleUnitTest.kt
app/src/test/java/com/test/boubyan/popular/: MostPopularActivityTest.kt  MostPopularViewModelTest.kt
app/src/test/java/com/test/boubyan/recyclerview/: CustomAssertions.kt  CustomMatchers.kt
gradle/wrapper/: gradle-wrapper.properties
